swagger: "2.0"

info:
  version: 1.0.0
  title: CuantasMas API
  description: API holding data about femicides in Bolivia.

schemes:
  - http
host: feminicidiosbolivia.net
basePath: /api/

paths:
  /victims:
    get:
      summary: Gets victims
      description: Returns a list containing all victims. The list supports paging.
      parameters:
       - $ref: "#/parameters/pageSize"
       - $ref: "#/parameters/pageNumber"
      responses:
        200:
          description: A list of Victims
          schema:
            $ref: "#/definitions/Victims"
        500:
          $ref: "#/responses/Standard500ErrorResponse"
    post:
      summary: Creates a victim
      description: Adds a new victim to the victims list.
      parameters:
        - name: victim
          in: body
          description: The victim to add.
          schema:
            $ref: "#/definitions/Victim"
      responses:
        204:
          description: Victim created.
        400:
          description: Victim couldn't have been created.
        500:
          $ref: "#/responses/Standard500ErrorResponse"
          
  /victims/{id}:
    parameters:
      - $ref: "#/parameters/id"
    get:
      summary: Gets a victim
      description: Returns a single victim for its id.
      responses:
        200:
          description: A Victim
          schema:
            $ref: "#/definitions/Victim"
        404:
          $ref: "#/responses/VictimDoesNotExistResponse"
        500:
          $ref: "#/responses/Standard500ErrorResponse"
    delete:
      summary: Deletes a Victim
      description: Delete a single victim identified via its id
      responses:
        204:
          description: Victim successfully deleted.
        404:
          $ref: "#/responses/VictimDoesNotExistResponse"
        500:
          $ref: "#/responses/Standard500ErrorResponse"
          
  /assailants:
    get:
      description: Returns a list containing all assailants. The list supports paging.
      parameters:
       - $ref: "#/parameters/pageSize"
       - $ref: "#/parameters/pageNumber"
      responses:
        200:
          description: A list of Assailants
          schema:
            $ref: "#/definitions/Assailants"
        500:
          $ref: "#/responses/Standard500ErrorResponse"
    post:
      summary: Creates an assailant
      description: Adds a new assailant to the assailants list.
      parameters:
        - name: assailant
          in: body
          description: The assailant to add.
          schema:
            $ref: "#/definitions/Victim"
      responses:
        204:
          description: Assailantcreated.
        400:
          description: Assailant couldn't have been created.
        500:
          $ref: "#/responses/Standard500ErrorResponse"
  /assailants/{id}:
    parameters:
      - $ref: "#/parameters/id"
    get:
      summary: Gets an assailant.
      description: Returns a single Assailant for its id.
      responses:
        200:
          description: An Assailant
          schema:
            $ref: "#/definitions/Assailant"
        404:
          $ref: "#/responses/AssailantDoesNotExistResponse"
        500:
          $ref: "#/responses/Standard500ErrorResponse"
    delete:
      summary: Deletes an Assailant
      description: Delete a single Assailant identified via its id
      responses:
        204:
          description: Assailant successfully deleted.
        404:
          $ref: "#/responses/AssailantDoesNotExistResponse"
        500:
          $ref: "#/responses/Standard500ErrorResponse"
definitions:
  Victim:
    required:
      - name
    properties:
      firstName:
        type: string
      lastName:
        type: string
      username:
        type: string
  Victims:
    type: array
    items:
      $ref: "#/definitions/Victim"
  Assailant:
    required:
      - name
    properties:
      firstName:
        type: string
      lastName:
        type: string
      username:
        type: string
  Assailants:
    type: array
    items:
      $ref: "#/definitions/Assailant"      
  Error:
    required:
      - code
      - message
    properties:
      code:
        type: string
      message:
        type: string

responses:
  Standard500ErrorResponse:
    description: An unexpected error occured.
    schema:
      $ref: "#/definitions/Error"
  VictimDoesNotExistResponse:
    description: Victim does not exist.
  AssailantDoesNotExistResponse:
    description: Assailant does not exist.

parameters:
  id:
    name: id
    required: true
    in: path
    description: The victim's id
    type: string
  pageSize:
    name: pageSize
    in: query
    description: Number of persons returned
    type: integer
  pageNumber:
    name: pageNumber
    in: query
    description: Page number
    type: integer
    
 
 
 
 