Links:
  properties:
    self:
      type: string
    index:
      type: string
    example:
      links:
            self: 'http://feminicidiosbolivia.net/api/asaltantes/1'
            index: 'http://feminicidiosbolivia.net/api/asaltantes/'  
MetaData:
  properties:
    total:
      type: integer
    next_page:
      type: string
    previous_page:
        type: string
    first_page:
        type: string
    last_page:
      type: string
  example: 
    total: 32
    next_page: "http://feminicidiosbolivia.net/api/resourceName/?page=23"
    previous_page: "http://feminicidiosbolivia.net/api/resourceName/?page=22"
    first_page: "http://feminicidiosbolivia.net/api/resourceName/?page=1"
    last_page: "http://feminicidiosbolivia.net/api/resourceName/?page=31"