BadRequestResponse:
  description: Bad Request
  content:
    application/json:
      schema:
        $ref: 'Error.yml#/Error400'
NotFound:
  description: Not Found
  content:
    application/json:
      schema:
        $ref: 'Error.yml#/Error404'
Standard500ErrorResponse:
  description: An unexpected error occured.
  content:
    application/json:
      schema:
        $ref: 'Error.yml#/Error500'
FeminicidioResponse:        
  description: Un Feminicidio
  content:
    application/json:
      schema:
        $ref: 'Feminicidio.yml#/Feminicidio'
FeminicidiosResponse:
  description: Una lista de Feminicidios
  content:
    application/json:
      schema:
        $ref: 'Feminicidio.yml#/Feminicidios'
VictimaResponse:
  description: Una Victima
  content:
    application/json:
      schema:
        $ref: 'Victima.yml#/Victima'
VictimasResponse:
  description: Una lista de Victimas
  content:
    application/json:
      schema:
        $ref: 'Victima.yml#/Victimas'
AsaltanteResponse:
  description: Un Asaltante
  content:
    application/json:
      schema:
        $ref: 'Asaltante.yml#/Asaltante'                                      
AsaltantesResponse:
  description: Una lista de Asaltantes
  content:
    application/json:
      schema:
        $ref: 'Asaltante.yml#/Asaltantes'
UbicacionResponse:
  description: Una Ubicacion
  content:
    application/json:
      schema:
        $ref: 'Ubicacion.yml#/Ubicacion' 
UbicacionesResponse:
  description: Una lista de Ubicaciones
  content:
    application/json:
      schema:
        $ref: 'Ubicacion.yml#/Ubicaciones'  
PressReleaseResponse:
  description: Una Nota De Prensa
  content:
    application/json:
      schema:
        $ref: 'PressRelease.yml#/PressRelease'                                           
PressReleasesResponse:
  description: Una lista de Notas De Prensa
  content:
    application/json:
      schema:
        $ref: 'PressRelease.yml#/PressReleases'
TsjCaseResponse:
  description: Un Tsj Case
  content:
    application/json:
      schema:
        $ref: 'TsjCase.yml#/TsjCase'        
TsjCasesResponse:
  description: Una lista de Casos Del TSJ
  content:
    application/json:
      schema:
        $ref: 'TsjCase.yml#/TsjCases'